.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(5, 200px); */
    background-color: black;
    gap: 10px;
    grid-auto-rows: 100px;
    grid-auto-flow: column;
}

.item {
    color: white;
    border: 1px solid white;
}

/* 
.item1 {
    grid-column: 1/5;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 200px);
    align-items: center;
    justify-items: center;

}

.navbox {
    width: 70%;
    height: 70%;
    background-color: red;
}


.item4 {
    grid-column: 3/5;
    grid-row: 2/5;
    margin-left: 20px;
}

.item7 {
    grid-column: 1/3;

}

.item9 {
    grid-column: 2/5;
} */


/* body {
    margin: 0px;
} */