body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 1em;
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

nav a {
    color: white;
    text-decoration: none;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 1em;
    background: #f4f4f4;
}

.hero img {
    max-width: 100%;
    height: auto;
    flex: 1 1 300px;
}

.hero-text {
    flex: 1 1 300px;
    padding: 1em;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1em;
    padding: 1em;
}

.about-content img {
    max-width: 100%;
    height: auto;
}


.projects {
    padding: 1em;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
}

.card {
    background: #eaeaea;
    padding: 1em;
    border-radius: 8px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: white;
    margin-top: 2em;
}


@media (max-width: 860px) {
    header {
        display: block;
    }

    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    .about-content {
        flex-direction: column;

    }

    .hero {
        flex-direction: column;
    }


}


@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }

    nav ul {
        padding-left: 0;
        gap: 0.25rem;

    }

    nav a {
        font-size: 0.95rem;
    }

    .hero-text h2 {
        font-size: 1.2rem;
    }

    .hero-text p {
        font-size: 0.95rem;
    }

    .about-content p {
        font-size: 0.95rem;
    }

    .card {
        padding: 1em;
        font-size: 0.95rem;
    }

    footer {
        font-size: 0.9rem;
    }
}